{
    "name": "ChatGPT Snippets",
    "version": "1.2.0",
    "description": "Simple snippet buttons above the main chat field",
    "author": "Nikolai Maslak",
    "manifest_version": 3,
    "action": {
      "default_title": "ChatGPT Snippets"
    },
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["chatgpt-snippets.user.js"]
      }
    ]
}